<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.uiexample.app.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本控件"
        android:id="@+id/buttonBasicUI"
        android:onClick="openBasicUI"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换按钮"
        android:id="@+id/buttonSwitch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片按钮"
        android:id="@+id/buttonImageButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片视图"
        android:id="@+id/buttonImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表视图"
        android:id="@+id/buttonListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可扩展的列表视图"
        android:id="@+id/buttonExpandListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络视图"
        android:id="@+id/buttonGridView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向和竖向滚动"
        android:id="@+id/buttonHVScrollView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络视图"
        android:id="@+id/buttonGridView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项卡"
        android:id="@+id/buttonTabHost" />
</LinearLayout>
